{
  //para conectarce y obtiene el string de coneccion ESTO SOLO FUNCIONA EN LA epata de puesta en produccion
  "ConnectionStrings": {
    "CafeConnectionString": "Data Source=LAPTOP-GEVIQ6SK\\SQLEXPRESS;Initial Catalog=CafeDB;Integrated Security=True"
  },

  "AzureBlobStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=cafeblob;AccountKey=6ecLsxedpuQumDAelANDIHplgq4x65oZkMk+U3PtVwmysUQPUE8AR8yyPgnRQ5b+3diXrxkel5Dm6gxm64JKMg==;EndpointSuffix=core.windows.net",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
